# SynonymsBuilder

./: README.md  pom.xml
src/main/java/unbxd/crons/: ConceptNetExtracter.java  WordRelationsBuilderCron.java
src/main/java/unbxd/db/: MongoConnector.java  RedisConnector.java
src/main/java/unbxd/retrofit/: RetrofitHelper.java
src/main/java/unbxd/sc/: SendFileUtil.java
src/main/java/unbxd/util/: Constants.java  Tup2.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/unbxd/sc/: SendFileUtilTest.java
